{
  "version": 4,
  "terraform_version": "1.14.4",
  "serial": 306,
  "lineage": "2bfcbfa6-07d2-4c0d-20c9-cdf785d40ac0",
  "outputs": {
    "ec2_instance_id": {
      "value": "i-01c18a495108d4e56",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "3.135.235.17",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "sumo-slow-api-checker",
      "type": "string"
    },
    "lambda_function_url": {
      "value": "https://6ht33ejurgdfgq5a7qwxbvtabi0aqpzl.lambda-url.us-east-2.on.aws/",
      "type": "string"
    },
    "sns_topic_arn": {
      "value": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "8e7b003b47684e752ab5d11b771b486921026bb1",
            "output_base64sha256": "pAb60gpeblNy98VW0Fzcts1ttAh2EeiF0+mtFyxTYVE=",
            "output_base64sha512": "kBPrxPOJR2q7cDKksqZKsyH2WJIzWUBxUp3/67Z2Ziu0di+N86yNozEsV+3geArEdbM//8odeTl8qtUfVcJOhg==",
            "output_file_mode": null,
            "output_md5": "9eefa414ed44ea3375097387d619528d",
            "output_path": "./lambda_function.zip",
            "output_sha": "8e7b003b47684e752ab5d11b771b486921026bb1",
            "output_sha256": "a406fad20a5e6e5372f7c556d05cdcb6cd6db4087611e885d3e9ad172c536151",
            "output_sha512": "9013ebc4f389476abb7032a4b2a64ab321f6589233594071529dffebb676662bb4762f8df3ac8da3312c57ede0780ac475b33fffca1d79397caad51f55c24e86",
            "output_size": 1485,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../lambda_function/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "al2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_unsafe_filter": null,
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-0bb172e7d7a2e80b8",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0a0fe37fa64944b4a",
                  "throughput": "0",
                  "volume_initialization_rate": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2026-01-16T23:17:53.000Z",
            "deprecation_time": "2026-04-16T23:23:00.000Z",
            "description": "Amazon Linux 2 AMI 2.0.20260120.1 x86_64 HVM gp2",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amzn2-ami-hvm-*-x86_64-gp2"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0bb172e7d7a2e80b8",
            "image_id": "ami-0bb172e7d7a2e80b8",
            "image_location": "amazon/amzn2-ami-hvm-2.0.20260120.1-x86_64-gp2",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "amzn2-ami-hvm-2.0.20260120.1-x86_64-gp2",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "region": "us-east-2",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0a0fe37fa64944b4a",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "202059357097",
            "arn": "arn:aws:iam::202059357097:user/sudo_user",
            "id": "202059357097",
            "user_id": "AIDAS6C5NDOUUKFVPIHQG"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-060121475bf276e28"
                ]
              }
            ],
            "id": "us-east-2",
            "ids": [
              "subnet-08b298092bd733a07",
              "subnet-09aedf60743cd3192",
              "subnet-0fb393aa7883bcabf"
            ],
            "region": "us-east-2",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:202059357097:vpc/vpc-060121475bf276e28",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0cee602bf0af4dfc8",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0065a5186fcb7ec72",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-060121475bf276e28",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0971a7686a3ac56b8",
            "owner_id": "202059357097",
            "region": "us-east-2",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::202059357097:role/pe-coding-test-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-02-04T05:54:30Z",
            "description": "",
            "force_detach_policies": false,
            "id": "pe-coding-test-lambda-role",
            "inline_policy": [
              {
                "name": "pe-coding-test-lambda-least-priv",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DescribeInstances\"},{\"Action\":[\"ec2:StopInstances\",\"ec2:RebootInstances\",\"ec2:StartInstances\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-2:202059357097:instance/i-01c18a495108d4e56\",\"Sid\":\"RestartOnlyThisInstance\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-2:202059357097:slow-api-alerts\",\"Sid\":\"PublishOnlyThisTopic\"}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "pe-coding-test-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAS6C5NDOUY3W7RCBJQ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202059357097",
            "name": "pe-coding-test-lambda-role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_least_priv",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pe-coding-test-lambda-role:pe-coding-test-lambda-least-priv",
            "name": "pe-coding-test-lambda-least-priv",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"DescribeInstances\"},{\"Action\":[\"ec2:StopInstances\",\"ec2:RebootInstances\",\"ec2:StartInstances\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ec2:us-east-2:202059357097:instance/i-01c18a495108d4e56\",\"Sid\":\"RestartOnlyThisInstance\"},{\"Action\":[\"sns:Publish\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:sns:us-east-2:202059357097:slow-api-alerts\",\"Sid\":\"PublishOnlyThisTopic\"}]}",
            "role": "pe-coding-test-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202059357097",
            "name": "pe-coding-test-lambda-least-priv",
            "role": "pe-coding-test-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_instance.app",
            "aws_security_group.app_sg",
            "aws_sns_topic.alerts",
            "data.aws_ami.al2",
            "data.aws_caller_identity.current",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "basic_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "pe-coding-test-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "pe-coding-test-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202059357097",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "pe-coding-test-lambda-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-0bb172e7d7a2e80b8",
            "arn": "arn:aws:ec2:us-east-2:202059357097:instance/i-01c18a495108d4e56",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-01c18a495108d4e56",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "test_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_group_id": "",
            "placement_partition_number": 0,
            "primary_network_interface": [
              {
                "delete_on_termination": true,
                "network_interface_id": "eni-09adbdba7f69fd6f5"
              }
            ],
            "primary_network_interface_id": "eni-09adbdba7f69fd6f5",
            "private_dns": "ip-172-31-22-4.us-east-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.22.4",
            "public_dns": "ec2-3-135-235-17.us-east-2.compute.amazonaws.com",
            "public_ip": "3.135.235.17",
            "region": "us-east-2",
            "root_block_device": [
              {
                "delete_on_termination": false,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-08d1667343d2e4586",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "pe-coding-test-app-sg"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-08b298092bd733a07",
            "tags": {
              "Name": "pe-coding-test-ec2"
            },
            "tags_all": {
              "Name": "pe-coding-test-ec2"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\nset -euo pipefail\n\n########################################\n# 1) OS packages (Amazon Linux 2)\n########################################\nyum -y update\nyum -y install python3-pip\nyum -y install python3-virtualenv || true\n\n########################################\n# 2) Python virtualenv + deps\n########################################\nAPP_HOME=\"/home/ec2-user\"\nVENV_DIR=\"${APP_HOME}/venv\"\n\nif [ ! -d \"${VENV_DIR}\" ]; then\n  python3 -m venv \"${VENV_DIR}\"\nfi\n\n\"${VENV_DIR}/bin/pip\" install --upgrade pip\n\"${VENV_DIR}/bin/pip\" install flask gunicorn\n\n########################################\n# 3) Log directory/file\n########################################\nLOG_DIR=\"${APP_HOME}/sampleapp1\"\nLOG_FILE=\"${LOG_DIR}/app.log\"\n\nmkdir -p \"${LOG_DIR}\"\ntouch \"${LOG_FILE}\"\nchown -R ec2-user:ec2-user \"${LOG_DIR}\"\nchmod 755 \"${LOG_DIR}\"\nchmod 644 \"${LOG_FILE}\"\n\n########################################\n# 4) Flask application code\n########################################\ncat \u003e \"${APP_HOME}/app1.py\" \u003c\u003c 'EOF'\nimport json\nimport os\nimport time\nimport threading\nfrom datetime import datetime, timezone\nfrom flask import Flask, request, jsonify, g\nimport logging\nfrom logging.handlers import RotatingFileHandler\n\nAPP_NAME = \"flask-sumo-demo\"\nLOG_PATH = os.environ.get(\"APP_LOG_PATH\", \"/home/ec2-user/sampleapp1/app.log\")\n\nslow_mode_enabled = False\nslow_mode_lock = threading.Lock()\nSLOW_RESPONSE_SECONDS = 5\n\ndef create_app():\n    app = Flask(__name__)\n\n    log_dir = os.path.dirname(os.path.abspath(LOG_PATH))\n    os.makedirs(log_dir, exist_ok=True)\n\n    logger = logging.getLogger(APP_NAME)\n    logger.setLevel(logging.INFO)\n\n    handler = RotatingFileHandler(LOG_PATH, maxBytes=25_000_000, backupCount=5)\n    handler.setFormatter(logging.Formatter(\"%(message)s\"))\n    logger.addHandler(handler)\n\n    @app.before_request\n    def start_timer():\n        g.start_time = time.perf_counter()\n\n    @app.after_request\n    def log_request(response):\n        duration_ms = int((time.perf_counter() - g.start_time) * 1000)\n        entry = {\n            \"timestamp\": datetime.now(timezone.utc).isoformat(),\n            \"app\": APP_NAME,\n            \"method\": request.method,\n            \"path\": request.path,\n            \"status\": response.status_code,\n            \"response_time_ms\": duration_ms,\n            \"client_ip\": request.headers.get(\"X-Forwarded-For\", request.remote_addr),\n            \"slow_mode\": slow_mode_enabled\n        }\n        logger.info(json.dumps(entry, separators=(\",\", \":\")))\n        return response\n\n    @app.get(\"/health\")\n    def health():\n        return jsonify({\"ok\": True})\n\n    @app.get(\"/api/data\")\n    def api_data():\n        with slow_mode_lock:\n            if slow_mode_enabled:\n                time.sleep(SLOW_RESPONSE_SECONDS)\n        return jsonify({\"data\": [1, 2, 3], \"slow_mode\": slow_mode_enabled})\n\n    @app.post(\"/api/slow-mode/enable\")\n    def enable_slow_mode():\n        global slow_mode_enabled\n        with slow_mode_lock:\n            slow_mode_enabled = True\n        return jsonify({\"slow_mode\": True, \"forced_response_time_sec\": SLOW_RESPONSE_SECONDS})\n\n    @app.post(\"/api/slow-mode/disable\")\n    def disable_slow_mode():\n        global slow_mode_enabled\n        with slow_mode_lock:\n            slow_mode_enabled = False\n        return jsonify({\"slow_mode\": False})\n\n    return app\n\napp = create_app()\nEOF\n\nchown ec2-user:ec2-user \"${APP_HOME}/app1.py\"\n\n########################################\n# 5) Start Gunicorn automatically (systemd)\n# Bind to 0.0.0.0 so you can reach externally if SG allows it.\n########################################\ncat \u003e /etc/systemd/system/flaskapp.service \u003c\u003c EOF\n[Unit]\nDescription=Flask App with Gunicorn\nAfter=network.target\n\n[Service]\nUser=ec2-user\nWorkingDirectory=${APP_HOME}\nEnvironment=APP_LOG_PATH=${LOG_FILE}\nEnvironment=PATH=${VENV_DIR}/bin\nExecStart=${VENV_DIR}/bin/gunicorn -w 2 -b 0.0.0.0:8080 --timeout 120 app1:app\nRestart=always\nRestartSec=3\n\n[Install]\nWantedBy=multi-user.target\nEOF\n\nsystemctl daemon-reload\nsystemctl enable flaskapp\nsystemctl restart flaskapp\n\n########################################\n# 6) Install Sumo Collector (Installed Collector)\n########################################\ncd /tmp\ncurl -fL --retry 5 --retry-delay 2 -o SumoCollector.sh \"https://download-collector.sumologic.com/rest/download/linux/64\"\nchmod +x SumoCollector.sh\n\n./SumoCollector.sh -q \\\n  -Vsumo.token_and_url=\"U1VNT0dpWFAzRk90bnVEUEZLczZVZ3FzRGtBc1NEVWpodHRwczovL2NvbGxlY3RvcnMuc3Vtb2xvZ2ljLmNvbQ==\" \\\n  -Vcollector.name=\"sampleapp-ec2-collector\"\n\necho \"Bootstrap complete: Flask+Gunicorn running, logs at ${LOG_FILE}, Sumo collector installed.\"\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-09e5f0a4600f1f717"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202059357097",
            "id": "i-01c18a495108d4e56",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.app_sg",
            "data.aws_ami.al2",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "sumo_checker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-2:202059357097:function:sumo-slow-api-checker",
            "capacity_provider_config": [],
            "code_sha256": "pAb60gpeblNy98VW0Fzcts1ttAh2EeiF0+mtFyxTYVE=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "INSTANCE_ID": "i-01c18a495108d4e56",
                  "LOOKBACK_MINUTES": "15",
                  "POLL_INTERVAL_SEC": "2",
                  "POLL_MAX_SECONDS": "25",
                  "SNS_TOPIC_ARN": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts",
                  "SUMO_ACCESS_ID": "sujGSAfL6ueCeg",
                  "SUMO_ACCESS_KEY": "V2bb1gAc9xp6D98khtfYPWEF9IYfV299m7piiXm4qAFVhXzVQZ7mxTW5nbos7RFa",
                  "SUMO_API_BASE": "https://api.sumologic.com",
                  "SUMO_QUERY": "_sourceCategory=prod/flask/app1\n| json auto\n| where path=\"/api/data\" and toLong(response_time_ms) \u003e 3000\n| timeslice 10m\n| count as slow_events by _timeslice\n| where slow_events \u003e= 5\n"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function.zip",
            "function_name": "sumo-slow-api-checker",
            "handler": "lambda_function.lambda_handler",
            "id": "sumo-slow-api-checker",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:202059357097:function:sumo-slow-api-checker/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-02-04T05:54:46.968+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/sumo-slow-api-checker",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-2:202059357097:function:sumo-slow-api-checker:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-2:202059357097:function:sumo-slow-api-checker:$LATEST/invocations",
            "region": "us-east-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-2:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-2:202059357097:function:sumo-slow-api-checker/response-streaming-invocations",
            "role": "arn:aws:iam::202059357097:role/pe-coding-test-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pAb60gpeblNy98VW0Fzcts1ttAh2EeiF0+mtFyxTYVE=",
            "source_code_size": 1485,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "SUMO_ACCESS_ID",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "environment"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "variables"
              },
              {
                "type": "index",
                "value": {
                  "value": "SUMO_ACCESS_KEY",
                  "type": "string"
                }
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202059357097",
            "function_name": "sumo-slow-api-checker",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_instance.app",
            "aws_security_group.app_sg",
            "aws_sns_topic.alerts",
            "data.archive_file.lambda_zip",
            "data.aws_ami.al2",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function_url",
      "name": "sumo_checker_url",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorization_type": "NONE",
            "cors": [],
            "function_arn": "arn:aws:lambda:us-east-2:202059357097:function:sumo-slow-api-checker",
            "function_name": "sumo-slow-api-checker",
            "function_url": "https://6ht33ejurgdfgq5a7qwxbvtabi0aqpzl.lambda-url.us-east-2.on.aws/",
            "id": "sumo-slow-api-checker",
            "invoke_mode": "BUFFERED",
            "qualifier": "",
            "region": "us-east-2",
            "timeouts": null,
            "url_id": "6ht33ejurgdfgq5a7qwxbvtabi0aqpzl"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_instance.app",
            "aws_lambda_function.sumo_checker",
            "aws_security_group.app_sg",
            "aws_sns_topic.alerts",
            "data.archive_file.lambda_zip",
            "data.aws_ami.al2",
            "data.aws_subnets.default",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:202059357097:security-group/sg-09e5f0a4600f1f717",
            "description": "Allow SSH and app port",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-09e5f0a4600f1f717",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "App port",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "pe-coding-test-app-sg",
            "name_prefix": "",
            "owner_id": "202059357097",
            "region": "us-east-2",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-060121475bf276e28"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "202059357097",
            "id": "sg-09e5f0a4600f1f717",
            "region": "us-east-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "alerts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "archive_policy": "",
            "arn": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts",
            "beginning_archive_time": "",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_throughput_scope": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": 0,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "slow-api-alerts",
            "name_prefix": "",
            "owner": "202059357097",
            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"202059357097\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-2:202059357097:slow-api-alerts\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-2",
            "signature_version": 0,
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": {},
            "tags_all": {},
            "tracing_config": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "email",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts:d488b708-3a11-4d2d-9f64-d524640b5e0c",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "avivekvardhan15@gmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "filter_policy_scope": "",
            "id": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts:d488b708-3a11-4d2d-9f64-d524640b5e0c",
            "owner_id": "202059357097",
            "pending_confirmation": false,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "region": "us-east-2",
            "replay_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:sns:us-east-2:202059357097:slow-api-alerts:d488b708-3a11-4d2d-9f64-d524640b5e0c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.alerts"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
